<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP WISP</title>
    <link rel="stylesheet" href="./css/general.css">
</head>
<body>
    <header class="encabezado">
        <div class="icon-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </div>
    </header>
    <div class="contenedor">
        <div class="menu menu-cerrar">
            <ul class="menuUl">
                <li><a href="#" class="item-menu">Equipo</a></li>
                <li><a href="#" class="item-menu">Modelo</a></li>
                <li><a href="#" class="item-menu">Cliente</a></li>
                <li><a href="#" class="item-menu">Plan</a></li>
                <li><a href="#" class="item-menu">Contrato</a></li>
                <li><a href="#" class="item-menu">Seguimiento</a></li>
            </ul>


        </div>
        <div class="contenedorContenido">



            <!-- contenido -->





        </div>
    </div>
    <script src="./js/index.js" type="module"></script>
</body>
</html>
